<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;padding-right: 25%;padding-left: 25%; }
input[type=text], input[type=password], input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

    </style>
</head>
<body>
    <h1 style="text-align: center;">Registration Form</h1>

<form action="" method="post">

 

  <div class="container">
    <label for="uname"><b>Name</b></label>
    <input type="text" placeholder="Enter your Name" name="name" required>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter your Email" name="name" required>

    <label for="role"><b>Role</b></label>
    <select id="role" name="role">
        <option value="admin">Admin</option>
        <option value="student">Student</option>
        <option value="recruiter">Recruiter</option>
       </select>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw"><b>Confirm Password</b></label>
    <input type="password" placeholder="confirm your Password" name="psw" required>
        
    <button type="submit">Register</button>
    
  </div>

  <div class="container">
    
    
  </div>
</form>
</body>
</html>