<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student details</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
            padding-right: 25%;
            padding-left: 25%;
        }

        input[type=text],
        input[type=password],
        input[type=email],
        input[type=date],
        input[type=tel],
        input[type=file],

        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #000;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Student details</h1>

    <form action="" method="post">



        <div class="container">
            <label for="dob"><b>Date of birth</b></label>
            <input type="date"  name="dob" required>

            <label for="mobile"><b>Mobile</b></label>
            <input type="tel" pattern="[0-9]{3} [0-9]{3} [0-9]{4}" maxlength="12"  placeholder="Enter your mobile no"  name="mobile" required>

            <label for="role"><b>Role</b></label>
            <select id="role" name="role">
                <option value="admin">Admin</option>
                <option value="student">Student</option>
                <option value="recruiter">Recruiter</option>
            </select>

            <label for="psw"><b>Image</b></label>
            <input type="file" name="file" required>

            <label for="psw"><b>Confirm Password</b></label>
            <input type="password" placeholder="confirm your Password" name="psw" required>

            <button type="submit">Register</button>

        </div>

        <div class="container">


        </div>
    </form>
</body>

</html>